# NetRecognizer

./: pom.xml
src/main/java/com/net/netrecognizer/: Main.java
src/main/java/com/net/netrecognizer/net/: CSVNetTrain.java  ImagesTrains.java
src/main/java/com/net/netrecognizer/ui/: ProgressBar.java  UI.java
